spring.application.name=msvc-lessors
server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/msvc_lessors
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cars
#spring.datasource.username=postgres
#spring.datasource.password=password
#pring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#logging.level.org.hibernate.SQl=debug
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true